<?php
include_once("");
?> 

<head>
		<META charset="UTF-8"> 
		<title>Clube do Livro | Avaliação </title>
		<link href="../css/clube.css" rel="stylesheet">
	</head>

<html>
	<body class="fundo5">


    	        <h1 class="Tamletra">Cadastro Usuário</h1>
  
  <form action="cadastroefetuado.html" method="get" name="cadastro">
  <input type="text" name="name" size="50" placeholder="Nome"><br><br>
  
            <input type="text" name="mail" placeholder="Email"><br><br>        
        	<input type="end" name="ender" size="60" placeholder="Endereço"><br><br>
	        <input type="user" name="use" placeholder="Usuario"><br><br>
	        <input type="password" name="senha" placeholder="Senha"><br><br>
            <input type="password" name="senha" placeholder="Confirme a senha"><br><br>
            
			<b>Categoria Principal</b><br>
        	<select name="generos">
 				<option value="co">Comédia</option>
             	<option value="fa">Fantasia</option>
              	<option value="cu">Culinaria</option>
              	<option value="ap">Aprendizado</option>
                <option value="hq">HQs</option>
             	<option value="th">Thriller</option>
              	<option value="dr">Drama</option>
              	<option value="tr">Terror</option>
                <option value="sc">SCI-FI</option>
             	<option value="bi">Bibliografia</option>
            </select><br><br>
			
			<b>Estado:</b><br>
        	<select name="estados">
 				<option value="ac">AC</option>
             	<option value="al">AL</option>
              	<option value="ap">AP</option>
              	<option value="am">AM</option>
                <option value="ba">BA</option>
             	<option value="ce">CE</option>
              	<option value="df">DF</option>
              	<option value="es">ES</option>
                <option value="go">GO</option>
             	<option value="ma">MA</option>
              	<option value="mt">MT</option>
              	<option value="ms">MS</option>
                <option value="mg">MG</option>
             	<option value="pa">PA</option>
              	<option value="pb">PB</option>
              	<option value="pr">PR</option>
                <option value="pe">PE</option>
             	<option value="pi">PI</option>
              	<option value="rj">RJ</option>
              	<option value="rn">RN</option>
                <option value="rs">RS</option>
             	<option value="ro">RO</option>
              	<option value="rr">RR</option>
              	<option value="sc">SC</option>
                <option value="sp">SP</option>
              	<option value="se">SE</option>
              	<option value="to">TO</option>
            </select><br><br>
			
		
	        <input type="text" name="city" placeholder="Cidade"><br><br>
			
            <table>
			<tr>
            	<th>Sexo </th>
            	<td><input type="radio" name="tipo" id="masc" value="masculino" checked="checked"> Masculino</td>
  				<td><input type="radio" name="tipo" id="fem" value="feminino"> Feminino</td>
            </tr>
    		</table><br><br>
                <input type="submit" Value="cadastrar">
                <input type="reset" value="Limpar">
  </form>
        
  </div>
		
		
	</body>
</html>