<!DOCTYPE html>
<html>
	<head>
		<META charset="UTF-8"> 
		<title>Clube do Livro | Comentarios </title>
		<link href="../css/clube.css" rel="stylesheet">
	</head>
	<body class="fundo3">
		
		<nav id="menu">
		<ul>
			<li><a class="links" href="home.html"><b>Home</b></a></li>
			<li><a class="links" href="produto2.html"><b>Livros</b></a></li>
			<li><a class="links" href="missao2.html"><b>Missão</b></a></li>
			<li><a class="links" href="perfil.html"><b>Meu Perfil</b></a></li>
			<li><a class="links" href="Logout.html"><b>Logout</b></a></li>
		</ul>
		</nav>
		
		<div class="geral" align="center">
			<b class="Tamletra" align="Center">Avaliação Enviada com Sucesso</b>
			
		</div>
	</body>
</html>