<!DOCTYPE html>
<html>
	<head>
		<META charset="UTF-8"> 
		<title>Clube do Livro | Envio </title>
		<link href="../css/clube.css" rel="stylesheet">
	</head>
	<body class="fundo">
	
		<nav id="menu">
		<ul>
			<li><a class="links" href="home.html"><b>Home</b></a></li>
			<li><a class="links" href="produto2.html"><b>Livros</b></a></li>
			<li><a class="links" href="missao2.html"><b>Missão</b></a></li>
			<li><a class="links" href="perfil.html"><b>Meu Perfil</b></a></li>
			<li><a class="links" href="Logout.html"><b>Logout</b></a></li>
		</ul>
		</nav>

<div class="geral">      
    	        <h1 class="Tamletra">Dados de Envio</h1>
  <form action="envioefetuado.html" method="get">
			<b>Nome do Livro</b><br> 
            <input type="text" name="livro" size="50"><br><br>
			
			<table>
			<tr>
            	<th>Estado do Livro </th>
            	<td><input type="radio" name="tipo" id="novo" value="novo" checked="checked"> Novo</td>
  				<td><input type="radio" name="tipo" id="seminovo" value="seminovo"> Semi-novo</td>
				<td><input type="radio" name="tipo" id="seminovo" value="Bom"> Bom</td>
				<td><input type="radio" name="tipo" id="seminovo" value="Ruim"> Ruim</td>
            </tr>
    		</table><br><br>
			
			<h3 style="color:red">Obs: Os pontos Só Serão Enviados Após Efetuarmos a Avaliação Do Livro Em Nossa Central<h3>
           <br><br>
                
				
				<input type="submit" Value="Solicitar Envio">
  </form>
        
  </div>