<!DOCTYPE html>
<html>
	<head>
		<META charset="UTF-8"> 
		<title>Clube do Livro | Envio </title>
		<link href="../css/clube.css" rel="stylesheet">
	</head>
	<body class="fundo5">
	
		<nav id="menu">
		<ul>
			<li><a class="links" href="home.html"><b>Home</b></a></li>
			<li><a class="links" href="produto2.html"><b>Livros</b></a></li>
			<li><a class="links" href="missao2.html"><b>Missão</b></a></li>
			<li><a class="links" href="perfil.html"><b>Meu Perfil</b></a></li>
			<li><a class="links" href="Logout.html"><b>Logout</b></a></li>
		</ul>
		</nav>
		
		<div class="geral" align="center">
			<h1 class="Tamletra" align="Center">Nossa Equipe se Prontificará em Recolher o Livro de 2 a 7 Dias Úteis ao Endereço do Perfil Cadastrado, Fique Atento a Nossa Chegada =) </h1>
			
		</div>
	</body>
</html>