<!DOCTYPE html>
<html>
	<head>
		<META charset="UTF-8"> 
		<title>Clube do Livro | Pedido </title>
		<link href="../css/clube.css" rel="stylesheet">
	</head>
	<body class="fundo">
	
		<nav id="menu">
		<ul>
			<li><a class="links" href="home.html"><b>Home</b></a></li>
			<li><a class="links" href="produto2.html"><b>Livros</b></a></li>
			<li><a class="links" href="missao2.html"><b>Missão</b></a></li>
			<li><a class="links" href="perfil.html"><b>Meu Perfil</b></a></li>
			<li><a class="links" href="Logout.html"><b>Logout</b></a></li>
		</ul>
		</nav>

<div class="geral">      
    	        <h1 class="Tamletra">Dados de Envio</h1>
  <form action="pedidoefetuado.html" method="get">
          <b>Endereço Para Envio de Encomenda</b><br> 
            <input type="text" name="ender" size="50"><br><br>
            
			<b>Estado:</b><br>
        	<select name="estados">
 				<option value="ac">AC</option>
             	<option value="al">AL</option>
              	<option value="ap">AP</option>
              	<option value="am">AM</option>
                <option value="ba">BA</option>
             	<option value="ce">CE</option>
              	<option value="df">DF</option>
              	<option value="es">ES</option>
                <option value="go">GO</option>
             	<option value="ma">MA</option>
              	<option value="mt">MT</option>
              	<option value="ms">MS</option>
                <option value="mg">MG</option>
             	<option value="pa">PA</option>
              	<option value="pb">PB</option>
              	<option value="pr">PR</option>
                <option value="pe">PE</option>
             	<option value="pi">PI</option>
              	<option value="rj">RJ</option>
              	<option value="rn">RN</option>
                <option value="rs">RS</option>
             	<option value="ro">RO</option>
              	<option value="rr">RR</option>
              	<option value="sc">SC</option>
                <option value="sp">SP</option>
              	<option value="se">SE</option>
              	<option value="to">TO</option>
            </select><br><br>
			
			<b>Cidade</b><br>
	        <input type="text" name="city"><br><br>
			
			<h3 style="color:red">Obs: Será Enviado o Livro de acordo com sua preferencia e avaliações no site Clube do Livro<h3>
           <br><br>
                <input type="submit" Value="Solicitar Envio">
  </form>
        
  </div>