<!DOCTYPE html>
<html>
	<head>
		<META charset="UTF-8"> 
		<title>Clube do Livro </title>
		<link href="../css/clube.css" rel="stylesheet">
	</head>
	<body class="fundo3">
	
		<nav id="menu">
		<ul>
			<li><a class="links" href="index.html"><b>Home</b></a></li>
			<li><a class="links" href="produto.html"><b>Livros</b></a></li>
			<li><a class="links" href="missao.html"><b>Missão</b></a></li>
			<li><a class="links" href="cadastro.html"><b>Cadastre-se</b></a></li>
			<li><a class="links" href="login.html"><b>Login</b></a></li>
		</ul>
		</nav>

	<br><br><br><br><br>
	<div class="geral">      
 	
    <table>
    	
        <tr><td><b>Usuario</b></td>	<td><input type="text" placeholder="usuario" name="user"></td></tr>

	    <tr><td><b>Senha</b></td>	<td><input type="password" placeholder="senha" name="pass" required></td></tr>

    	<tr><td><input type="checkbox" checked="checked"> Lembrar</td></tr>
	
    </table>
    <br><br>
    	<form action="home.html">
        <input type="submit" value="Logar"></button>
        </form>
</div>        
		
	</body>
</html>