<!DOCTYPE html>
<html>
	<head>
		<META charset="UTF-8"> 
		<title>Clube do Livro | Missão </title>
		<link href="../css/clube.css" rel="stylesheet">
	</head>
	<body class="fundo4">
	
		<nav id="menu">
		<ul>
			<li><a class="links" href="index.html"><b>Home</b></a></li>
			<li><a class="links" href="produto.html"><b>Livros</b></a></li>
			<li><a class="links" href="missao.html"><b>Missão</b></a></li>
			<li><a class="links" href="cadastro.html"><b>Cadastre-se</b></a></li>
			<li><a class="links" href="login.html"><b>Login</b></a></li>
		</ul>
		</nav>
	<br><br><br><br><br>
	<div class="geral">
	<h1><b>O Clube do Livro foi criado em junho de 2017 e faz parte integrante do Instituto Federal de Alagoas da cidade de Maceió – AL, tendo como objetivo a divulgação e avaliação de livros dos mais variados possíveis, codificada por Nicholas Torres e victor phellyppe, levando ao leitor, leituras edificantes que trazem  consolo e conhecimento.
Toda renda líquida do Clube do Livro será revertida em prol das notas 10 que iremos receber do professor Ricardo. </b></h1>
		
		
	</body>
</html>
