<!DOCTYPE html>
<html>
	<head>
		<META charset="UTF-8"> 
		<title>Clube do Livro | Troca </title>
		<link href="../css/clube.css" rel="stylesheet">
	</head>
	<body class="fundo2">
	
		<nav id="menu">
		<ul>
			<li><a class="links" href="home.html"><b>Home</b></a></li>
			<li><a class="links" href="produto2.html"><b>Livros</b></a></li>
			<li><a class="links" href="missao2.html"><b>Missão</b></a></li>
			<li><a class="links" href="perfil.html"><b>Meu Perfil</b></a></li>
			<li><a class="links" href="Logout.html"><b>Logout</b></a></li>
		</ul>
		</nav>
		<h1 style="text-align:center"> Livros Disponiveis</h1>
		<div class="geral">
		
			<div style="float:left" >
				<img src="imagens\100.png">
			</div>
			<div style="clear:right">
				<p class="Tamletra"> <b>HTML5 e CSS3</b></p>
				<p style="color:" align="left"> Neste livro, você encontrará informações essenciais sobre as linguagens de marcação HTML5 e de estilos CSS3, que permitem a criação de páginas da web. Por meio de atividades passo a passo e de exercícios que unem conhecimentos teóricos e práticos, você aprenderá a estruturar o conteúdo de um site e elaborar o layout de uma página da internet. Tudo isso com o auxílio de arquivos complementares disponibilizados on-line.</p>
				<br>
				<div><button type="button""><a href="trocado.html" class="retirarHyperlink">Trocar Pontos</a></button></div>
			</div>
		</div>